argocd:
  image:
    repository: quay.io/argoproj/argocd
    tag: v2.13.1

# Image registry
registry: quay.io/open-cluster-management

# Image
image: argocd-pull-integration

# Image tag
tag: v0.18.0

# Number of replicas
replicas: 1
